<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owais - Software Engineer</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1{
    }
    .email{
      color: blue;
      text-decoration: none;
    }
    main{
      background: linear-gradient(-45deg, #5fad03, white, blue);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .divider{
      width: 200px;
      height: 1px;
      background-color: lightgrey;
      margin: 15px 0;
    }
    .muted{
      opacity: .4;
    }
  </style>
</head>
<body>
  <main>
    <h1>Owais Ahmad</h1>
    <a class="email" href="mailto:owaisahmad.maseed@gmail.com">owaisahmad.maseed@gmail.com</a>
    <div class="divider"></div>
    <small class="muted">Copyright © - 2023. All rights reserved.</small>
  </main>
</body>
</html>